# merge-java-client

./: .fernignore  .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  ci_tests.yml
.mock/definition/: api.yml
buildSrc/src/main/kotlin/: merge.kotlin.gradle.kts  merge.publish.gradle.kts
merge-java/: build.gradle.kts
merge-java-client/: build.gradle.kts
merge-java-client-core/: build.gradle.kts
merge-java-client-core/src/test/kotlin/dev/merge/api/: TestServerExtension.kt
merge-java-client-example/: README.md  build.gradle.kts
merge-java-client-okhttp/: build.gradle.kts
merge-java-core/: build.gradle.kts
merge-java-core/src/test/kotlin/dev/merge/api/: TestServerExtension.kt
merge-java-example/: README.md  build.gradle.kts
merge-java-example/src/main/java/dev/merge/example/: Main.java
sample-app/src/main/java/sample/: App.java
src/main/java/com/merge/api/: AsyncMergeApiClient.java  AsyncMergeApiClientBuilder.java  MergeApiClient.java  MergeApiClientBuilder.java
src/main/java/com/merge/api/accounting/: AccountDetailsClient.java  AccountTokenClient.java  AccountingClient.java  AccountingPeriodsClient.java  AccountsClient.java  AddressesClient.java  AsyncAccountDetailsClient.java  AsyncAccountTokenClient.java  AsyncAccountingClient.java  AsyncAccountingPeriodsClient.java  AsyncAccountsClient.java  AsyncAddressesClient.java  AsyncAsyncPassthroughClient.java  AsyncAsyncTasksClient.java  AsyncAttachmentsClient.java  AsyncAuditTrailClient.java  AsyncAvailableActionsClient.java  AsyncBalanceSheetsClient.java  AsyncBankFeedAccountsClient.java  AsyncBankFeedTransactionsClient.java  AsyncCashFlowStatementsClient.java  AsyncCompanyInfoClient.java  AsyncContactsClient.java  AsyncCreditNotesClient.java  AsyncDeleteAccountClient.java  AsyncEmployeesClient.java  AsyncExpensesClient.java  AsyncFieldMappingClient.java  AsyncForceResyncClient.java  AsyncGeneralLedgerTransactionsClient.java  AsyncGenerateKeyClient.java  AsyncIncomeStatementsClient.java  AsyncInvoicesClient.java  AsyncIssuesClient.java  AsyncItemsClient.java  AsyncJournalEntriesClient.java  AsyncLinkTokenClient.java  AsyncLinkedAccountsClient.java  AsyncPassthroughClient.java  AsyncPaymentMethodsClient.java  (+145 more)
src/main/java/com/merge/api/ats/: AccountDetailsClient.java  AccountTokenClient.java  ActivitiesClient.java  ApplicationsClient.java  AsyncAccountDetailsClient.java  AsyncAccountTokenClient.java  AsyncActivitiesClient.java  AsyncApplicationsClient.java  AsyncAsyncPassthroughClient.java  AsyncAtsClient.java  AsyncAttachmentsClient.java  AsyncAuditTrailClient.java  AsyncAvailableActionsClient.java  AsyncCandidatesClient.java  AsyncDeleteAccountClient.java  AsyncDepartmentsClient.java  AsyncEeocsClient.java  AsyncFieldMappingClient.java  AsyncForceResyncClient.java  AsyncGenerateKeyClient.java  AsyncInterviewsClient.java  AsyncIssuesClient.java  AsyncJobInterviewStagesClient.java  AsyncJobPostingsClient.java  AsyncJobsClient.java  AsyncLinkTokenClient.java  AsyncLinkedAccountsClient.java  AsyncOffersClient.java  AsyncOfficesClient.java  AsyncPassthroughClient.java  AsyncRawAccountDetailsClient.java  AsyncRawAccountTokenClient.java  AsyncRawActivitiesClient.java  AsyncRawApplicationsClient.java  (+99 more)
src/test/java/com/merge/api/: TestClient.java
(+10092 files in other folders)
